<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resourcespageFragments.resourcesDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:id="@+id/resappbar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:padding="16dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAMPLE"
                android:layout_centerVertical="true"
                android:textSize="28dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:id="@+id/resappbar_title"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="28dp"
                android:background="@color/white"
                android:src="@drawable/stc_appbarlogo"
                android:id="@+id/stclogo_resappbar"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/resappbar_layout"
        android:id="@+id/tab_view_resources"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextAppearance="@style/tab_font"
        app:tabTextColor="@color/tabFont"
        app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_below="@+id/tab_view_resources"
        android:id="@+id/viewpager_res"/>

</RelativeLayout>