<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332CAB"
    android:visibility="visible"
    tools:context=".forgotPasswordActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/stc_white_first" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_medium"
        android:padding="8dp"
        android:text="Yo! Forgot Your Password?"
        android:textColor="#ffffff"
        android:textSize="24dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:fontFamily="@font/montserrat_medium"
        android:padding="8dp"
        android:text="No worries! Enter your email and we will send you a reset."
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView2"
        android:layout_alignRight="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:alpha="0.75"
        android:backgroundTint="#EBEFF8"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="start"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textColorHint=" #E5E5E5"
        android:textCursorDrawable="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:text="Reset"
        android:textColor="#332CAB"
        android:textSize="16dp" />

</RelativeLayout>

