<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF8">


    <ImageView
        android:id="@+id/stcImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/mstclogo" />

    <Button
        android:id="@+id/button_facebook"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_instagram"
        android:layout_alignRight="@id/button_instagram"
        android:layout_marginTop="5dp"
        android:background="#EBEFF8"
        android:drawableLeft="@drawable/ic_ant_design_facebook_outlined"
        android:padding="10dp"
        android:text="\@MSTC_VIT" />

    <TextView
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/stcImage"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/stcImage"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/community_name"
        android:textColor="#000000"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_instagram"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/stcImage"
        android:layout_alignLeft="@id/stcImage"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:background="#EBEFF8"
        android:drawableLeft="@drawable/ic_dashicons_instagram"
        android:padding="10dp"
        android:text="\@MSTC_VIT" />

    <Button
        android:id="@+id/button_linkedin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_instagram"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="#EBEFF8"
        android:drawableLeft="@drawable/ic_ant_design_linkedin_outlined"
        android:padding="10dp"
        android:text="\@MSTC_VIT" />

    <Button
        android:id="@+id/button_medium"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_facebook"
        android:layout_alignLeft="@id/button_linkedin"
        android:background="#EBEFF8"
        android:drawableLeft="@drawable/ic_ant_design_medium_outlined"
        android:padding="10dp"
        android:text="\@MSTC_VIT" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_facebook"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_facebook"
            android:layout_marginTop="20dp"
            android:background="#EBEFF8"
            android:elevation="0dp"
            app:elevation="0dp">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_facebook"
                android:layout_marginStart="70dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                app:layout_scrollFlags="noScroll"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#000000"
                app:tabTextColor="#666666">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABOUT US" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUR BOARD" />
            </com.google.android.material.tabs.TabLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>