<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_alignLeft="@id/stcImage"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68px"
        android:background="#C4C4C4"
        android:backgroundTint="#C4C4C4"
        android:padding="10sp"
        android:text="ABOUT US"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/stcImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/cirular_mstc_button"
        app:srcCompat="@drawable/mstclogo" />

    <TextView
        android:id="@+id/stcName"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="200sp"
        android:layout_marginTop="30sp"
        android:background="#C4C4C4"
        android:backgroundTint="#C4C4C4"
        android:padding="10sp"
        android:text="Stc Chapter"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stcInsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stcName"
        android:layout_alignLeft="@id/stcName"
        android:layout_marginTop="10sp"
        android:layout_toRightOf="@id/stcImage"
        android:background="#C4C4C4"
        android:backgroundTint="#C4C4C4"
        android:padding="10sp"
        android:text="INSTAGRAM"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stcLinked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stcInsta"
        android:layout_alignLeft="@id/stcInsta"
        android:layout_marginTop="10sp"
        android:background="#C4C4C4"
        android:backgroundTint="#C4C4C4"
        android:padding="10sp"
        android:text="LINKEDIN"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stcLinked"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stcLinked"
            android:layout_marginTop="20dp"
            android:background="@color/white">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/stcLinked"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="100dp"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabIndicatorColor="#000000"
                app:tabMode="fixed"
                app:tabTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Board" />
            </com.google.android.material.tabs.TabLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>