<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/appbar_layout"
        android:id="@+id/tab_view_exclusives"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextAppearance="@style/tab_font"
        app:tabTextColor="@color/tabFont"
        app:tabMode="fixed"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_view_exclusives"
        android:id="@+id/viewpager_exclusive">


    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>