<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/project_cardview"
    android:padding="8dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <TextView
                android:id="@+id/tv_name_proj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:text="Name of Project"
                android:layout_marginLeft="8dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_descrip_proj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_proj"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Short Description"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_contributors_proj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_below="@+id/tv_descrip_proj"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="Contributors"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_mediumLink_proj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tv_contributors_proj"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:layout_marginLeft="8dp"
                android:textColor="@color/link_blue"
                android:text="Link to Medium"
                android:textSize="12dp" />

        </RelativeLayout>



</androidx.cardview.widget.CardView>