<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp"
    app:cardUseCompatPadding="true"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
        android:id="@+id/res_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="sample"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24dp" />

        <TextView
            android:id="@+id/res_article_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/res_article_title"
            android:textColor="@color/link_blue"
            android:text="//https.bitly.linkgoeshere.com"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>